---
all:
  hosts:
    ec2-13-56-209-228.us-west-1.compute.amazonaws.com:
    ec2-18-144-40-54.us-west-1.compute.amazonaws.com :
    ec2-54-67-81-10.us-west-1.compute.amazonaws.com:
  children:
    al2: 
      hosts:
        ec2-13-56-209-228.us-west-1.compute.amazonaws.com:
        ec2-18-144-40-54.us-west-1.compute.amazonaws.com:
      vars:
        ansible_user: ec2-user
        ansible_python_interpreter: /usr/bin/python
    unbuntu:
      hosts:
        ec2-54-67-81-10.us-west-1.compute.amazonaws.com:
      vars:
        ansible_user: unbuntu
      
          


